/* ---------------------------------------------------------------------

Base css

--------------------------------------------------------------------- */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
 }


body {
    background: #000;
	color: #333;
	font: 400 16px/1.5 georgia, sans-serif;	
}

h1 {
	margin: 0 0 20px 0;
}

h2 {
    margin: 0 0 15px 0;
}

h3 {
    margin: 0 0 10px 0;
}

p {
    margin: 20px 0;
}



/* ---------------------------------------------------------------------

Layout

--------------------------------------------------------------------- */

.container {
    background: #fff;
		width: 100%;
		margin: 0 auto;
	
}

.content { 
    padding: 20px;
    text-align: center;
}

.content p {

}

/* ---------------------------------------------------------------------

Sprites

--------------------------------------------------------------------- */


.sprite {
	background: url('img/social-media-sprites.png') no-repeat -292px -184px;
	width: 29px;
	height: 30px;
}


/* ---------------------------------------------------------------------

Intro

--------------------------------------------------------------------- */


.intro { 
    padding: 20px;
    background: url('../img/hipster.jpg') no-repeat;
    background-size: cover;
    text-align: center;
    height: 800px;
		padding: 250px 0;
		color: white;
}

.intro p {
  display: table;  
	vertical-align: middle;
	max-width: 33%;
	margin: 0 auto;
	border: 1px solid white;
	padding: 20px;
}

.intro p span {
	font-weight: bold;
}

.intro a {
	color: white;

}

.intro img {
    
}

/* ---------------------------------------------------------------------

Outro

--------------------------------------------------------------------- */


.outro { 
    padding: 20px;
    background-size: cover;
	background-color: grey;
    text-align: center;
    height: 800px;
		color: #333;
		margin: 0 auto;
		width: 100%;
}

.outro p {
    max-width: 33%;
    margin: 0 auto;
}

.outro img {
	max-width: 250px;
}

.work {
	display: block;
}
.work img {
	width: 300px;
}
/* ---------------------------------------------------------------------

Masthead

--------------------------------------------------------------------- */


.masthead {

}


/* Logo */

.site-name {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding: 10px;
}


/* Navigation */

.nav {
	margin: 0;
	padding: 0;
	list-style: none;
	background: #333;
}

.nav li {
	float: right;
    margin: 0;
    padding: 0;
}

.nav a {
    background: #333;
    color: #fff;
		display: block;
		padding: 10px 20px;
    text-decoration: none;
}

.nav a:hover {
    background: #fff;
    color: #000;
}

img {
	padding: 20px 0 10px 20px;
}
img:hover {
	
}


/* ---------------------------------------------------------------------

Site footer

--------------------------------------------------------------------- */


.site-footer {
	color: #ccc;
	background: #333;
    font-size: 12px;
	padding: 10px 20px;
}


/* ---------------------------------------------------------------------

Buttons

--------------------------------------------------------------------- */

.btn {
	color: #fff;
	background: #333;
	border: none;
    border-radius: 4px;
	display: inline-block;
	padding: 10px 15px;
	vertical-align: middle;
	text-decoration: none;
}

.btn:hover {
	color: #fff;
	background: #666;
}


/* ---------------------------------------------------------------------

Features

--------------------------------------------------------------------- */

.features {
    width: 900px;
    margin: 0 auto;
}

.features .feature {
    background: #eee;
    border-left: 5px solid #fff;
    float: left;
    width: 300px;
    padding: 20px;
    margin: 0;
}

.features .feature:first-of-type {
    border-left: none;
}

.features .feature img {
    max-width: 100%;
}

.features .feature p {
    margin: 10px 0;
}


/* ---------------------------------------------------------------------

Promo

--------------------------------------------------------------------- */

.promo {
    padding: 30px;
		max-width: 80%;
		margin: 0 auto;
		text-align: justify
}

.promo h2 {
    margin: 0;
		text-align: center;
}


/* ---------------------------------------------------------------------

Helpers

--------------------------------------------------------------------- */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* ---------------------------------------------------------------------

Responsive styles

--------------------------------------------------------------------- */


    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
			
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {

    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
				
    }