<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<title>Kelly Hennessy - Portfolio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="container">
			<header class="masthead">
				<img src="img/logo.png">
                
                
			<div class="nav"><ul id="nav" class="nav clearfix">
                    <li><a href="#">Who</a></li>
                    <li><a href="#">What</a></li>
                    <li><a href="#">Why</a></li>
                    <li><a href="#">Where</a></li>
                </ul></div>
			</header>
            
			<main class="intro">
                <h1>Hello</h1>

                <p><span>Welcome to the Future of Design.</span> <br> <br> Just kidding. Welcome to my portfolio. </p>
				
						<div class="sprite"></div>
                </main>
            
                <main class="content">
               <section class="promo clearfix">
                    <h2>Who</h2>
                    
                    <div class="promo-content">
                        <p>My name is Kelly Hennessy. I am a Sydney-bred Graphic Designer, Front End Developer and all-round design type. I currently work in the UX Design team at Blake Education, one of Australia's leading educational providers.  </p>
                        
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
									
								<main class="outro">
                <h2>What</h2>

									<div class="work">
									<a href=""><img src="img/collar.png"></a>
									<a href=""><img src="img/ms28.png"></a>
									<a href=""><img src="img/mathseeds.png"></a>
									</div>
                
                </main>
                

			</main>
      
			<footer class="site-footer">
				&copy; Kelly Hennessy 2016
			</footer>
		</div>
        
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>